Successfully installed torch-2.9.1+rocm6.4 torchaudio-2.9.1+rocm6.4 torchvision-0.24.1+rocm6.4

    === DONE ===
    Now: Kernel → Restart Kernel, then run Part B.


---

## Part B — Run AFTER restarting the kernel

**Restart the kernel now**, then continue below.


### B1) Verify installed torch + ROCm



```python
import sys
print('sys.executable:', sys.executable)

import torch
print('torch.__version__:', torch.__version__)
print('torch file:', torch.__file__)
print('torch.version.hip:', getattr(torch.version, 'hip', None))
print('torch.cuda.is_available():', torch.cuda.is_available())
print('torch.cuda.device_count():', torch.cuda.device_count())
if torch.cuda.is_available():
    for i in range(torch.cuda.device_count()):
        print(f'Device {i}:', torch.cuda.get_device_name(i))

```

    sys.executable: /home/dieguez/.pyenv/versions/3.11.14/bin/python3


    torch.__version__: 2.9.1+rocm6.4
    torch file: /home/dieguez/.pyenv/versions/3.11.14/lib/python3.11/site-packages/torch/__init__.py
    torch.version.hip: 6.4.43484-123eb5128
    torch.cuda.is_available(): True
    torch.cuda.device_count(): 4
    Device 0: AMD Instinct MI300X
    Device 1: AMD Instinct MI300X
    Device 2: AMD Instinct MI300X
    Device 3: AMD Instinct MI300X


### B2) Tiny matmul test on GPU 0



```python
import time, torch
assert torch.cuda.is_available(), 'No torch-visible GPU.'
device = torch.device('cuda:0')
a = torch.randn((2048, 2048), device=device, dtype=torch.float16)
b = torch.randn((2048, 2048), device=device, dtype=torch.float16)
for _ in range(5):
    c = a @ b
torch.cuda.synchronize(device)
t0 = time.time()
for _ in range(20):
    c = a @ b
torch.cuda.synchronize(device)
t1 = time.time()
print('OK | elapsed:', round(t1-t0, 6), 's | mean:', float(c.mean().item()))

```

    OK | elapsed: 0.003894 s | mean: -0.0108489990234375

